# springcloud-training

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lixl/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lixl/springcloud/consumer/config/: DemoController.java  RibbonConfiguration.java
consumer/src/main/java/com/lixl/springcloud/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/lixl/springcloud/consumer/feign/: ProducerClient.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/lixl/springcloud/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/lixl/springcloud/producer/: ProducerApplication.java
producer/src/main/java/com/lixl/springcloud/producer/controller/: ProducerController.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/lixl/springcloud/producer/: ProducerApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/lixl/springcloud/config/: SpringcloudConfigApplication.java
springcloud-config/src/main/java/com/lixl/springcloud/springcloudconfig/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/lixl/springcloud/config/: SpringcloudConfigApplicationTests.java
springcloud-config/src/test/java/com/lixl/springcloud/springcloudconfig/: SpringcloudConfigApplicationTests.java
springcloud-eureka/: .gitignore  pom.xml
springcloud-eureka/src/main/java/com/lixl/springcloud/eureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/java/com/lixl/springcloud/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application-dev.yml  application.yml
springcloud-eureka/src/test/java/com/lixl/springcloud/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/lixl/springcloud/gateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/lixl/springcloud/gateway/controller/: CircuitBreakerController.java
springcloud-gateway/src/main/java/com/lixl/springcloud/gateway/service/: CircuitBreakerService.java
springcloud-gateway/src/main/java/com/lixl/springcloud/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/lixl/springcloud/springcloudgateway/config/: CircuitBreakerConfiguration.java
springcloud-gateway/src/main/java/com/lixl/springcloud/springcloudgateway/controller/: CircuitBreakerController.java
springcloud-gateway/src/main/java/com/lixl/springcloud/springcloudgateway/service/: CircuitBreakerService.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/lixl/springcloud/springcloudgateway/: SpringcloudGatewayApplicationTests.java
springcloud-oauth2/: pom.xml
springcloud-oauth2/src/main/java/com/lixl/springcloud/auth2/: SpringcloudOauth2Application.java
springcloud-oauth2/src/main/java/com/lixl/springcloud/auth2/config/: AuthorizationServerConfigurer.java
springcloud-oauth2/src/test/java/com/lixl/springcloud/springcloudoauth2/: SpringcloudOauth2ApplicationTests.java
springcloud-sdk/: pom.xml
springcloud-sdk/src/main/java/com/lixl/springcloud/sdk/: ConsulHealthCheckConfiguration.java  ConsulHealthCheckFilter.java
springcloud-sdk/src/main/java/com/lixl/springcloud/sdk/actuator/: MonitorConfigure.java  MonitorProperties.java
springcloud-sdk/src/main/java/com/lixl/springcloud/sdk/constant/: CommonConstant.java
springcloud-sdk/src/main/java/com/lixl/springcloud/sdk/registry/: ConsulRegistryConfigure.java  EurekaRegistryConfigure.java  RegistryProperties.java
springcloud-sdk/src/test/java/com/lixl/springcloud/sdk/: SpringcloudSdkApplicationTests.java
src/main/java/com/lixl/springcloud/eureka/: SpringcloudTrainingApplication.java
src/main/java/com/lixl/springcloud/springcloudtraining/: SpringcloudTrainingApplication.java
src/test/java/com/lixl/springcloud/springcloudtraining/: SpringcloudTrainingApplicationTests.java
